{
  "name": "nuxt-feature-toggle",
  "description": "Feature toggle module for Nuxt.js",
  "version": "0.3.1",
  "main": "lib/module/index.js",
  "license": "MIT",
  "keywords": [
    "nuxt",
    "nuxtjs",
    "toggle",
    "feature-toggle",
    "feature-switch"
  ],
  "scripts": {
    "lint": "eslint lib test",
    "lint-fix": "eslint --fix lib test",
    "test": "npm run lint && jest",
    "preview": "standard-version --dry-run",
    "release": "standard-version && git push --follow-tags"
  },
  "repository": "https://github.com/stephenkr/nuxt-feature-toggle",
  "contributors": [
    {
      "name": "Stephen kerr <stephenkerr0312@gmail.com>"
    }
  ],
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "jest": {
    "transform": {
      "^.+.vue$": "vue-jest",
      "^.+.js$": "babel-jest"
    }
  },
  "dependencies": {
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@nuxtjs/eslint-config": "^0.0.1",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "npm:@babel/core",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^24.8.0",
    "eslint": "^5.0.1",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-standard": ">=12.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": ">=2.14.0",
    "eslint-plugin-jest": ">=21.24.1",
    "eslint-plugin-node": ">=7.0.1",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-promise": ">=4.0.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^5.0.0",
    "jest": "^24.8.0",
    "prettier": "1.14.3",
    "standard-version": "^6.0.1",
    "vue-jest": "^3.0.4",
    "vue-template-compiler": "^2.6.10"
  }
}
